<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <h1>Calculadora</h1>

      <div class="calculadora">
        <input type="text" class="display" />

        <div class="grid-container">
          <button class="btn btn-num">%</button>
          <button class="btn btn-clear">C</button>
          <button class="btn btn-del">&laquo;</button>
          <button class="btn btn-num">/</button>

          <button class="btn btn-num">7</button>
          <button class="btn btn-num">8</button>
          <button class="btn btn-num">9</button>
          <button class="btn btn-num">x</button>

          <button class="btn btn-num">4</button>
          <button class="btn btn-num">5</button>
          <button class="btn btn-num">6</button>
          <button class="btn btn-num">-</button>

          <button class="btn btn-num">1</button>
          <button class="btn btn-num">2</button>
          <button class="btn btn-num">3</button>
          <button class="btn btn-num">+</button>

          <button class="btn btn-like">Like</button>
          <button class="btn btn-num">0</button>
          <button class="btn btn-num">.</button>
          <button class="btn btn-eq">=</button>
        </div>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
